<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_2025</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./input/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Advent.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="Unquote" Version="7.0.1" />
  </ItemGroup>

</Project>
