module DayN

module PartOne =

    let solve (lines: string array) = -1

module PartTwo =

    let solve (lines: string array) = -1

module Test =

    open Expecto
    open Swensen.Unquote

    let all =
        testList "DayN" [
            let sampleInput = [|

            |]

            testList "PartOne" [
                testCase "solve works with sample input" (fun _ ->
                    test <@ PartOne.solve sampleInput = -1 @>)
            ]

            testList "PartTwo" [
                testCase "solve works with sample input" (fun _ ->
                    test <@ PartTwo.solve sampleInput = -1 @>)
            ]
        ]

let dayFns = {
    Tests = Test.all
    UtilTests = []
    PartOne = PartOne.solve >> int64
    PartTwo = PartTwo.solve >> int64
}
